<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    
    <br /><br />
    <h3 class="book-title">xlreadwrite</h3>
<ul class="list-part"><a name="xlreadwrite_manual"></a><div class="info"></div>

<li><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html" class="part">xlreadwrite</a>
<ul class="list-chapter"><li><a href="xlinfo.html" class="refentry">xlinfo</a> &#8212; <span class="refentry-description">Test if file is an Excel workbook file and get info</span></li>




<li><a href="xlread.html" class="refentry">xlread</a> &#8212; <span class="refentry-description">Read Microsoft Excel spreadsheet file using Java</span></li>




<li><a href="xlread_data.html" class="refentry">xlread_data</a> &#8212; <span class="refentry-description">Auxiliary function used by xlread</span></li>




<li><a href="xlread_scan.html" class="refentry">xlread_scan</a> &#8212; <span class="refentry-description">Auxiliary function used by xlread</span></li>




<li><a href="xlwrite.html" class="refentry">xlwrite</a> &#8212; <span class="refentry-description">Write to Microsoft Excel spreadsheet file using Java</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="https://gitlab.com/scilab/scilab/-/issues/new" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
