<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">xlreadwrite</a> &gt;&gt; xlreadwrite</span>

    <br /><br />
    <h3 class="title-part">xlreadwrite</h3>
<ul class="list-chapter"><li><a href="xlinfo.html" class="refentry">xlinfo</a> &#8212; <span class="refentry-description">Test if file is an Excel workbook file and get info</span></li>




<li><a href="xlread.html" class="refentry">xlread</a> &#8212; <span class="refentry-description">Read Microsoft Excel spreadsheet file using Java</span></li>




<li><a href="xlread_data.html" class="refentry">xlread_data</a> &#8212; <span class="refentry-description">Auxiliary function used by xlread</span></li>




<li><a href="xlread_scan.html" class="refentry">xlread_scan</a> &#8212; <span class="refentry-description">Auxiliary function used by xlread</span></li>




<li><a href="xlwrite.html" class="refentry">xlwrite</a> &#8212; <span class="refentry-description">Write to Microsoft Excel spreadsheet file using Java</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="https://gitlab.com/scilab/scilab/-/issues/new" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
