<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>xlinfo</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">&lt;&lt; xlreadwrite</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="xlread.html">xlread &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">xlreadwrite</a> &gt;&gt; <a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a> &gt; xlinfo</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">xlinfo</h1>
        <p class="refpurpose">Test if file is an Excel workbook file and get info</p></div>
    <div class="refsynopsisdiv"><h3 class="title" id="#L17">Syntax</h3>
        <div class="synopsis"><pre><span class="default">[</span><span class="default">status</span><span class="default">,</span><span class="default">sheets</span><span class="default">,</span><span class="default">wbformat</span><span class="default">]=</span><span class="functionid">xlinfo</span><span class="default">(</span><span class="default">file_path</span><span class="default">)</span></pre></div></div>
    <div class="refsection"><h3 class="title" id="#L21">Arguments</h3>
        <dl><dt><span class="term">file_path</span>
              <dd><p class="para">a character string giving the path of the file to be checked</p></dd></dt>
          <dt><span class="term">status</span>
              <dd><p class="para">A boolean with <code class="literal" dir="ltr">%t</code> value if file is a valid Excel file or <code class="literal" dir="ltr">%f</code> if not.</p></dd></dt>
          <dt><span class="term">sheets</span>
              <dd><p class="para">a vector of strings containing the sheets names.</p></dd></dt>
          <dt><span class="term">wbformat</span>
              <dd><p class="para">a character string giving the format of the Excel file, <code class="literal" dir="ltr">&#0039;xlOpenXMLWorkbook&#0039;</code> for
                  <code class="literal" dir="ltr">EXCEL2007</code> files or <code class="literal" dir="ltr">&#0039;xlWorkbookNormal&#0039;</code> for <code class="literal" dir="ltr">EXCEL97</code> files.</p></dd></dt></dl></div>

    <div class="refsection"><h3 class="title" id="#L56">Examples</h3>
        <div class="programlisting" id="#L63"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">filename</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://fullfile">fullfile</a><span class="scilabopenclose">(</span><span class="scilabconstants">SCI</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">modules/spreadsheet/demos/xls/t1.xls</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">status</span><span class="scilabdefault">,</span><span class="scilabid">sheets</span><span class="scilabdefault">,</span><span class="scilabid">wbformat</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">xlinfo</span><span class="scilabopenclose">(</span><span class="scilabid">filename</span><span class="scilabopenclose">)</span>

<span class="scilabid">filename</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://fullpath">fullpath</a><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://atomsGetLoadedPath">atomsGetLoadedPath</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">xlreadwrite</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilaboperator">+</span><span class="scilabstring">&#0039;</span><span class="scilabstring">/demos/xlsx/Testbig.xlsx</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">status</span><span class="scilabdefault">,</span><span class="scilabid">sheets</span><span class="scilabdefault">,</span><span class="scilabid">wbformat</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">xlinfo</span><span class="scilabopenclose">(</span><span class="scilabid">filename</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <div class="refsection"><h3 class="title" id="#L66">See also</h3>
        <ul class="itemizedlist"><li class="member"><a href="xlwrite.html" class="link">xlwrite</a> &#8212; Write to Microsoft Excel spreadsheet file using Java</li>
          <li class="member"><a href="xlinfo.html" class="link">xlinfo</a> &#8212; Test if file is an Excel workbook file and get info</li>
          <li class="member"><a href="scilab://xls_open" class="link">xls_open</a></li>
          <li class="member"><a href="scilab://xls_open" class="link">xls_read</a></li>
            <li class="member"><a href="scilab://readxls" class="link">readxls</a></li></ul></div>
    <div class="refsection"><h3 class="title" id="#L86">Bibliography</h3>
        <p class="para">This function is based on POI library (<a href="http://poi.apache.org/" class="ulink">http://poi.apache.org/</a>).</p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="https://gitlab.com/scilab/scilab/-/issues/new" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">&lt;&lt; xlreadwrite</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="xlread.html">xlread &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
