<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>xlread_scan</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="xlread_data.html">&lt;&lt; xlread_data</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="xlwrite.html">xlwrite &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">xlreadwrite</a> &gt;&gt; <a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a> &gt; xlread_scan</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">xlread_scan</h1>
        <p class="refpurpose">Auxiliary function used by xlread</p></div>
    <div class="refsynopsisdiv"><h3 class="title" id="#L17">Syntax</h3>
        <div class="synopsis"><pre><span class="default">[</span><span class="default">value</span><span class="default">,</span><span class="default">text</span><span class="default">] = </span><span class="functionid">xlread_scan</span><span class="default">(</span><span class="default">data</span><span class="default">,</span><span class="default">isText</span><span class="default">,</span><span class="default">isNum</span><span class="default">,</span><span class="default">tightFlag</span><span class="default">)</span></pre></div></div>
    <div class="refsection"><h3 class="title" id="#L23">Arguments</h3>
        <dl><dt><span class="term">data,isText,isNum</span>
                <dd><p class="para">These parameters are described as the outputs of <a href="xlread_data.html" class="link">xlread_data</a>.</p></dd></dt>
            <dt><span class="term">tightFlag</span>
                  <dd><p class="para">a boolean. If <span class="term">tightFlag</span> is true, then the <span class="term">value,text</span> matrices tightly enclose the region where data of the corresponding type is found. This is the case when the <span class="term">range</span> is not specified in the <span class="term">xlread</span> call.</p></dd></dt>
            <dt><span class="term">text</span>
                <dd><p class="para">a matrix of strings containing the textual data found in the sheet at specfied range.</p></dd></dt>
            <dt><span class="term">value</span>
              <dd><p class="para">a matrix of numbers containing the numerical data found in the sheet at specfied range.</p></dd></dt></dl></div>
    <div class="refsection"><h3 class="title" id="#L56">Description</h3>
        <p class="para">This low level function is called by the main <span class="term">xlread</span> function (see the dedicated <a href="xlread.html" class="link">help page</a>) but it can be used after calling <span class="term">xlread_data</span> and some subsequent raw data processing.</p></div>
    <div class="refsection"><h3 class="title" id="#L62">See also</h3>
        <ul class="itemizedlist"><li class="member"><a href="xlread.html" class="link">xlread</a> &#8212; Read Microsoft Excel spreadsheet file using Java</li>
          <li class="member"><a href="xlread_data.html" class="link">xlread_data</a> &#8212; Auxiliary function used by xlread</li>
          <li class="member"><a href="xlwrite.html" class="link">xlwrite</a> &#8212; Write to Microsoft Excel spreadsheet file using Java</li>
          <li class="member"><a href="xlinfo.html" class="link">xlinfo</a> &#8212; Test if file is an Excel workbook file and get info</li></ul></div>
    <div class="refsection"><h3 class="title" id="#L79">Bibliography</h3>
        <p class="para">This function is based on POI library (<a href="http://poi.apache.org/" class="ulink">http://poi.apache.org/</a>).</p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="https://gitlab.com/scilab/scilab/-/issues/new" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="xlread_data.html">&lt;&lt; xlread_data</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="xlwrite.html">xlwrite &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
