<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>xlread_data</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="xlread.html">&lt;&lt; xlread</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="xlread_scan.html">xlread_scan &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">xlreadwrite</a> &gt;&gt; <a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a> &gt; xlread_data</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">xlread_data</h1>
        <p class="refpurpose">Auxiliary function used by xlread</p></div>
    <div class="refsynopsisdiv"><h3 class="title" id="#L17">Syntax</h3>
        <div class="synopsis"><pre><span class="default">[</span><span class="default">data</span><span class="default">,</span><span class="default">isText</span><span class="default">,</span><span class="default">isNum</span><span class="default">,</span><span class="default">custom</span><span class="default">] = </span><span class="functionid">xlread_data</span><span class="default">(</span><span class="default">file_path</span><span class="default">)</span>
<span class="default">[</span><span class="default">data</span><span class="default">,</span><span class="default">isText</span><span class="default">,</span><span class="default">isNum</span><span class="default">,</span><span class="default">custom</span><span class="default">] = </span><span class="functionid">xlread_data</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">sheet</span><span class="default">)</span>
<span class="default">[</span><span class="default">data</span><span class="default">,</span><span class="default">isText</span><span class="default">,</span><span class="default">isNum</span><span class="default">,</span><span class="default">custom</span><span class="default">] = </span><span class="functionid">xlread_data</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">sheet</span><span class="default">,</span><span class="default">range</span><span class="default">)</span>
<span class="default">[</span><span class="default">data</span><span class="default">,</span><span class="default">isText</span><span class="default">,</span><span class="default">isNum</span><span class="default">,</span><span class="default">custom</span><span class="default">] = </span><span class="functionid">xlread_data</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">sheet</span><span class="default">,</span><span class="default">range</span><span class="default">,</span><span class="default">processFun</span><span class="default">)</span></pre></div></div>
    <div class="refsection"><h3 class="title" id="#L26">Arguments</h3>
        <dl><dt><span class="term">file_path,sheet,range,processFun</span>
              <dd><p class="para">Input parameters are described on the help page of <a href="xlread.html" class="link">xlread</a></p></dd></dt>
          <dt><span class="term">data</span>
                <dd><p class="para">a cell array containing the raw data found in the sheet at specfied range. Empty cells
                        are represented by <code class="literal" dir="ltr">NaN</code> values.</p></dd></dt>
            <dt><span class="term">isText</span>
                  <dd><p class="para">A matrix of boolean values with the same size as <span class="term">data</span>. <code class="literal" dir="ltr">isText(i,j)</code> is true when <code class="literal" dir="ltr">data{i,j}</code> is a string.</p></dd></dt>
              <dt><span class="term">isNum</span>
                    <dd><p class="para">A matrix of boolean values with the same size as <span class="term">data</span>. <code class="literal" dir="ltr">isNum(i,j)</code> is true when <code class="literal" dir="ltr">data{i,j}</code> is a number.</p></dd></dt>
              <dt><span class="term">custom</span>
                <dd><p class="para">contains the eventual second output from <span class="term">processFun</span></p></dd></dt></dl></div>
    <div class="refsection"><h3 class="title" id="#L67">Description</h3>
        <p class="para">This low level function is called by the main <span class="term">xlread</span> function (see the dedicated <a href="xlread.html" class="link">help page</a>) but it can be used to process the raw data independently. The optional outputs <span class="term">isText</span>, <span class="term">isNum</span> and <span class="term">custom</span> can be used to this purpose.</p></div>
    <div class="refsection"><h3 class="title" id="#L73">See also</h3>
        <ul class="itemizedlist"><li class="member"><a href="xlread.html" class="link">xlread</a> &#8212; Read Microsoft Excel spreadsheet file using Java</li>
          <li class="member"><a href="xlread_scan.html" class="link">xlread_scan</a> &#8212; Auxiliary function used by xlread</li>
          <li class="member"><a href="xlwrite.html" class="link">xlwrite</a> &#8212; Write to Microsoft Excel spreadsheet file using Java</li>
          <li class="member"><a href="xlinfo.html" class="link">xlinfo</a> &#8212; Test if file is an Excel workbook file and get info</li></ul></div>
    <div class="refsection"><h3 class="title" id="#L90">Bibliography</h3>
        <p class="para">This function is based on POI library (<a href="http://poi.apache.org/" class="ulink">http://poi.apache.org/</a>).</p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="https://gitlab.com/scilab/scilab/-/issues/new" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="xlread.html">&lt;&lt; xlread</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="xlread_scan.html">xlread_scan &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
