<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>xlread</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="xlinfo.html">&lt;&lt; xlinfo</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="xlread_data.html">xlread_data &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">xlreadwrite</a> &gt;&gt; <a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a> &gt; xlread</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">xlread</h1>
        <p class="refpurpose">Read Microsoft Excel spreadsheet file using Java</p></div>
    <div class="refsynopsisdiv"><h3 class="title" id="#L17">Syntax</h3>
        <div class="synopsis"><pre><span class="default">value</span><span class="default"> = </span><span class="functionid">xlread</span><span class="default">(</span><span class="default">file_path</span><span class="default">)</span>
<span class="default">value</span><span class="default"> = </span><span class="functionid">xlread</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">sheet</span><span class="default">)</span>
<span class="default">value</span><span class="default"> = </span><span class="functionid">xlread</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">range</span><span class="default">)</span>
<span class="default">value</span><span class="default"> = </span><span class="functionid">xlread</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">sheet</span><span class="default">,</span><span class="default">range</span><span class="default">)</span>
<span class="default">[</span><span class="default">value</span><span class="default">,</span><span class="default">text</span><span class="default">,</span><span class="default">data</span><span class="default">] = </span><span class="functionid">xlread</span><span class="default">(...)</span>
<span class="default">[</span><span class="default">value</span><span class="default">,</span><span class="default">text</span><span class="default">,</span><span class="default">data</span><span class="default">,</span><span class="default">custom</span><span class="default">] = </span><span class="functionid">xlread</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">sheet</span><span class="default">,</span><span class="default">range</span><span class="default">,</span><span class="default">processFun</span><span class="default">)</span></pre></div></div>
    <div class="refsection"><h3 class="title" id="#L28">Arguments</h3>
        <dl><dt><span class="term">file_path</span>
              <dd><p class="para">a character string giving the path of the Excel file.</p></dd></dt>
          <dt><span class="term">sheet</span>
              <dd><p class="para">an integer giving the sheet position or a character string giving the sheet name.</p></dd></dt>
          <dt><span class="term">range</span>
              <dd><p class="para">a character string giving the rectangular range to be read in the sheet using Excel syntax.</p></dd></dt>
          <dt><span class="term">processFun</span>
              <dd><p class="para">Scilab function used to process the sheet data.</p></dd></dt>
              <dt><span class="term">value</span>
                <dd><p class="para">a matrix of numbers containing the numerical data found in the sheet at specfied range. The cells
                        without numerical data are represented by <code class="literal" dir="ltr">NaN</code> values. The value of cells with date type is the corresponding Excel serial date number (origin is 1900). To convert to a Scilab serial date number (day 1 is 1-jan-0000) add 693960. The formated date string is in the <span class="term">text</span> output.</p></dd></dt>
            <dt><span class="term">text</span>
                <dd><p class="para">a matrix of strings containing the textual data found in the sheet at specfied range. The cells
                        without text data are represented by empty strings. The string for cells with date type is the original formated date string. The Excel serial date number is in the <span class="term">value</span> output.</p></dd></dt>
            <dt><span class="term">data</span>
                <dd><p class="para">a cell array containing the raw data found in the sheet at specfied range. Empty cells
                        are represented by <code class="literal" dir="ltr">NaN</code> values.</p></dd></dt>
            <dt><span class="term">custom</span>
                <dd><p class="para">contains the eventual second output from <span class="term">processFun</span></p></dd></dt></dl></div>
    <div class="refsection"><h3 class="title" id="#L92">Description</h3>
        <p class="para">This function reads a given sheet of an Excel workbook by eventually specifying the range to be read using the Excel syntax
            e.g. <code class="literal" dir="ltr">A1:B3</code>. It returns the numerical data and the strings contained in the sheet cells.</p>
        <p class="para">When the <span class="term">sheet</span> argument is not given, then the first sheet of the workbook is read. In this case, the <span class="term">range</span> argument must include a colon, otherwise it will be interpreted as a sheet name.</p>
        <p class="para">When the <span class="term">range</span> argument is not given, then the whole sheet is read and the <span class="term">value,text</span> matrices tightly enclose the region where data of the corresponding type is found. When no data of a given type is found, the corresponding matrix is empty.
          If the resulting matrices have a non-homogeneous type, the corresponding cells are set to <code class="literal" dir="ltr">%NaN</code> in <span class="term">value</span> or the empty string <code class="literal" dir="ltr">&#0034;&#0034;</code> in <span class="term">text</span>.</p>
        <p class="para">Otherwise it can be of the form <code class="literal" dir="ltr">A1</code> to read a single cell, <code class="literal" dir="ltr">A1:B3</code>,  <code class="literal" dir="ltr">A1:</code>, <code class="literal" dir="ltr">:B3</code>, where the two latter specify the start or the end cell of the range. In that case (and when not empty) <span class="term">value,text,data</span> have the same size as the given <span class="term">range</span> and type non-homogeneous matrices are padded as described before.</p>
        <p class="para">When the <span class="term">processFun</span> parameter is given, the function is called with a single argument <code class="literal" dir="ltr">Data</code> where
          <code class="literal" dir="ltr">Data.Value</code> contains the raw data of the sheet, <code class="literal" dir="ltr">Data.Count</code> is the number of cells and <code class="literal" dir="ltr">Data.WorkSheet</code> is the sheet as a Java object. The first output of <code class="literal" dir="ltr">processFun</code> replaces the raw sheet data before further analysis and the eventual second output is returned in the <span class="term">custom</span> output argument.</p>
        <p class="para"><table><tr><td valign="top"><img src="ScilabWarning.png"/></td><td valign="top"><div class="warning">Only <code class="literal" dir="ltr">.xls</code> and <code class="literal" dir="ltr">.xlsx</code> files are handled (EXCEL97 xlWorkbookNormal and EXCEL2007 xlOpenXMLWorkbook). Binary <code class="literal" dir="ltr">.xlsb</code> files are not supported.</div></td></tr></table></p></div>
    <div class="refsection"><h3 class="title" id="#L118">Examples</h3>
        <div class="programlisting" id="#L141"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// read first sheet</span>
<span class="scilabid">filename</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://fullfile">fullfile</a><span class="scilabopenclose">(</span><span class="scilabconstants">SCI</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">modules/spreadsheet/demos/xls/Test1.xls</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">numbers</span><span class="scilabdefault">,</span><span class="scilabid">text</span><span class="scilabdefault">,</span><span class="scilabid">raw</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">xlread</span><span class="scilabopenclose">(</span><span class="scilabid">filename</span><span class="scilabopenclose">)</span>

<span class="scilabopenclose">[</span><span class="scilabid">numbers</span><span class="scilabdefault">,</span><span class="scilabid">text</span><span class="scilabdefault">,</span><span class="scilabid">raw</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">xlread</span><span class="scilabopenclose">(</span><span class="scilabid">filename</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">A1:D4</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// read specified range of second sheet of xlsx file</span>
<span class="scilabid">filename</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://fullpath">fullpath</a><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://atomsGetLoadedPath">atomsGetLoadedPath</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">xlreadwrite</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilaboperator">+</span><span class="scilabstring">&#0039;</span><span class="scilabstring">/demos/xlsx/Testbig.xlsx</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">numbers</span> <span class="scilaboperator">=</span> <span class="scilabid">xlread</span><span class="scilabopenclose">(</span><span class="scilabid">filename</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">B3:D6</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// read specified range of sheet named </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">Sheet 2</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> of xlsx file</span>
<span class="scilabid">numbers</span> <span class="scilaboperator">=</span> <span class="scilabid">xlread</span><span class="scilabopenclose">(</span><span class="scilabid">filename</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">Sheet 2</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">B4:D14</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// apply function to data</span>
<span class="scilabfkeyword">function</span> <span class="scilabinputoutputargs">Data</span><span class="scilaboperator">=</span><span class="scilabfunctionid">convert</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">Data</span><span class="scilabopenclose">)</span>
    <span class="scilabskeyword">for</span> <span class="scilabid">k</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabinputoutputargs">Data</span><span class="scilaboperator">.</span><span class="scilabfield">Count</span>
        <span class="scilabinputoutputargs">Data</span><span class="scilaboperator">.</span><span class="scilabfield">Value</span><span class="scilabopenclose">{</span><span class="scilabid">k</span><span class="scilabopenclose">}</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://floor">floor</a><span class="scilabopenclose">(</span><span class="scilabnumber">100</span><span class="scilaboperator">*</span><span class="scilabinputoutputargs">Data</span><span class="scilaboperator">.</span><span class="scilabfield">Value</span><span class="scilabopenclose">{</span><span class="scilabid">k</span><span class="scilabopenclose">}</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
    <span class="scilabskeyword">end</span>
<span class="scilabskeyword">end</span>

<span class="scilabid">numbers</span> <span class="scilaboperator">=</span> <span class="scilabid">xlread</span><span class="scilabopenclose">(</span><span class="scilabid">filename</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">Sheet 2</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">B4:D14</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabfunctionid">convert</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <div class="refsection"><h3 class="title" id="#L145">See also</h3>
        <ul class="itemizedlist"><li class="member"><a href="xlwrite.html" class="link">xlwrite</a> &#8212; Write to Microsoft Excel spreadsheet file using Java</li>
          <li class="member"><a href="xlinfo.html" class="link">xlinfo</a> &#8212; Test if file is an Excel workbook file and get info</li>
          <li class="member"><a href="scilab://xls_open" class="link">xls_open</a></li>
          <li class="member"><a href="scilab://xls_open" class="link">xls_read</a></li>
            <li class="member"><a href="scilab://readxls" class="link">readxls</a></li></ul></div>
    <div class="refsection"><h3 class="title" id="#L165">Bibliography</h3>
        <p class="para">This function is based on POI library (<a href="http://poi.apache.org/" class="ulink">http://poi.apache.org/</a>).</p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="https://gitlab.com/scilab/scilab/-/issues/new" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="xlinfo.html">&lt;&lt; xlinfo</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="xlread_data.html">xlread_data &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
