<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>xlwrite</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="xlread_scan.html">&lt;&lt; xlread_scan</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path" dir="ltr"><a href="index.html">xlreadwrite</a> &gt;&gt; <a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a> &gt; xlwrite</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">xlwrite</h1>
        <p class="refpurpose">Write to Microsoft Excel spreadsheet file using Java</p></div>
    <div class="refsynopsisdiv"><h3 class="title" id="#L17">Syntax</h3>
        <div class="synopsis"><pre><span class="functionid">xlwrite</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">A</span><span class="default">)</span></pre></div>
        <div class="synopsis"><pre><span class="functionid">xlwrite</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">A</span><span class="default">,</span><span class="default">sheet</span><span class="default">)</span></pre></div>
        <div class="synopsis"><pre><span class="functionid">xlwrite</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">A</span><span class="default">,</span><span class="default">range</span><span class="default">)</span></pre></div>
        <div class="synopsis"><pre><span class="functionid">xlwrite</span><span class="default">(</span><span class="default">file_path</span><span class="default">,</span><span class="default">A</span><span class="default">,</span><span class="default">sheet</span><span class="default">,</span><span class="default">range</span><span class="default">)</span></pre></div>
        <div class="synopsis"><pre><span class="default">status</span><span class="default"> = </span><span class="functionid">xlwrite</span><span class="default">(...)</span></pre></div></div>
    <div class="refsection"><h3 class="title" id="#L25">Arguments</h3>
        <dl><dt><span class="term">file_path</span>
              <dd><p class="para">a character string giving the path of the Excel file. If the file does not
           exist, xlwrite creates a file, determining the format based on
           the specified extension, <code class="literal" dir="ltr">.xls</code> or <code class="literal" dir="ltr">.xlsx</code> (the default if no extension is given).</p></dd></dt>
          <dt><span class="term">A</span>
              <dd><p class="para">Two-dimensional logical, numeric or string matrix or, if each
           cell contains a single element, a cell array.</p></dd></dt>
          <dt><span class="term">sheet</span>
              <dd><p class="para">an integer giving the sheet position or a character string giving the sheet name.
                    If does not exist, xlwrite adds a new sheet at the end of the worksheet collection.</p></dd></dt>
          <dt><span class="term">range</span>
              <dd><p class="para">a character string giving the rectangular range to be writen in the sheet using Excel syntax.
                    If range is larger than the size of A, xlwrite fills the
                    remainder of the region with #N/A. If range is smaller than
                    the size of A, xlwrite writes only the subset that fits
                    into range to the file.</p></dd></dt>
          <dt><span class="term">status</span>
              <dd><p class="para">a boolean with value <code class="literal" dir="ltr">%t</code> if write opration was
                  successfull and <code class="literal" dir="ltr">%f</code> otherwise.</p></dd></dt></dl></div>

    <div class="refsection"><h3 class="title" id="#L75">Examples</h3>
        <div class="programlisting" id="#L94"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">sheetName</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">this_is_sheetname</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">;</span>
<span class="scilabid">startRange</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">B3</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Generate some data</span>
<span class="scilabid">xlsData</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">{</span><span class="scilabstring">&#0039;</span><span class="scilabstring">A Number</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">Boolean Data</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">Empty Cells</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">Strings</span><span class="scilabstring">&#0039;</span>
    <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabconstants">%f</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">String Text</span><span class="scilabstring">&#0039;</span>
    <span class="scilabnumber">5</span><span class="scilabdefault">,</span> <span class="scilabconstants">%f</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">Another very descriptive text</span><span class="scilabstring">&#0039;</span>
    <span class="scilaboperator">-</span><span class="scilabnumber">6.26</span><span class="scilabdefault">,</span> <span class="scilabconstants">%f</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">This should have been an empty cell but I made an error</span><span class="scilabstring">&#0039;</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">This is text</span><span class="scilabstring">&#0039;</span>
    <span class="scilabnumber">1e8</span><span class="scilabdefault">,</span> <span class="scilabconstants">%t</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">Last cell with text</span><span class="scilabstring">&#0039;</span>
    <span class="scilabnumber">1e3</span><span class="scilabdefault">,</span> <span class="scilabconstants">%f</span><span class="scilabdefault">,</span> <span class="scilabconstants">%nan</span><span class="scilabdefault">,</span> <span class="scilabconstants">%nan</span>
    <span class="scilabnumber">1e2</span><span class="scilabdefault">,</span> <span class="scilabconstants">%t</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">test</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">}</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Generate XLS file</span>
<span class="scilabid">xlwrite</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">TMPDIR/test.xls</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">xlsData</span><span class="scilabdefault">,</span> <span class="scilabid">sheetName</span><span class="scilabdefault">,</span> <span class="scilabid">startRange</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Generate XLSX file</span>
<span class="scilabid">xlwrite</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">TMPDIR/test.xlsx</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">xlsData</span><span class="scilabdefault">,</span> <span class="scilabid">sheetName</span><span class="scilabdefault">,</span> <span class="scilabid">startRange</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <div class="refsection"><h3 class="title" id="#L97">See also</h3>
        <ul class="itemizedlist"><li class="member"><a href="xlread.html" class="link">xlread</a> &#8212; Read Microsoft Excel spreadsheet file using Java</li>
          <li class="member"><a href="xlinfo.html" class="link">xlinfo</a> &#8212; Test if file is an Excel workbook file and get info</li>
          <li class="member"><a href="scilab://xls_open" class="link">xls_open</a></li>
          <li class="member"><a href="scilab://xls_open" class="link">xls_read</a></li>
            <li class="member"><a href="scilab://readxls" class="link">readxls</a></li></ul></div>
    <div class="refsection"><h3 class="title" id="#L117">Bibliography</h3>
        <p class="para">This function is based on POI library (<a href="http://poi.apache.org/" class="ulink">http://poi.apache.org/</a>).</p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="https://gitlab.com/scilab/scilab/-/issues/new" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="xlread_scan.html">&lt;&lt; xlread_scan</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ca5aef3347f75bf1b1d0fc7622098fc3.html">xlreadwrite</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
